.cml-base {  
  text-align: left;
  /* letter-spacing: 1rpx; */
  font-family: BlinkMacSystemFont, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 32rpx;
}

.cml-base,
.cml-base::before,
.cml-base::after {
  box-sizing: border-box;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
          text-size-adjust: none;
}

.cml-view {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;

  display: -webkit-box;

  display: -webkit-flex;

  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;

  -webkit-box-flex: 0;

  -webkit-flex: 0 0 auto;

          flex: 0 0 auto;
}

.cml-text {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;
  
  display: block;

  -webkit-box-flex: 0;

  -webkit-flex: 0 0 auto;

          flex: 0 0 auto;
  
  white-space: pre-wrap; /* not using 'pre': support auto line feed. 保留空白符序列，但是正常地进行换行 */
  word-wrap: break-word; /* 在长单词或 URL 地址内部进行换行。 */
  overflow: hidden; /* it'll be clipped if the height is not high enough. */
}

.cml-border-1px,
.cml-border-top-1px,
.cml-border-right-1px,
.cml-border-bottom-1px,
.cml-border-left-1px {
  position: relative;
}

.cml-border-top-1px:before,
.cml-border-left-1px:before,
.cml-border-1px:after,
.cml-border-right-1px:after,
.cml-border-bottom-1px:after {
  content: "";
  display: block;
  position: absolute;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  z-index: 2;
}

.cml-border-1px:after {
  border: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.cml-border-top-1px:before {
  border-top: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
}

.cml-border-right-1px:after {
  border-right: 1rpx solid #ccc;
  top: 0;
  right: 0;
  height: 100%;
  -webkit-transform-origin: right 0;
  transform-origin: right 0;
}

.cml-border-bottom-1px:after {
  border-bottom: 1rpx solid #ccc;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transform-origin: 0 bottom;
  transform-origin: 0 bottom;
}

.cml-border-left-1px:before {
  border-left: 1rpx solid #ccc;
  top: 0;
  left: 0;
  height: 100%;
}

.cml-border-none:before,
.cml-border-none:after {
  display: none;
}

.button-container {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  width: auto;
}

.buttonBody {
  border-radius: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  margin: 0 15px;
  padding: 10px 0;
  opacity: 1;
}

.button-text {
  color: #ffffff;
  font-family: Source Sans Pro SemiBold Weex;
  font-weight: 600;
  text-align: center;
  word-wrap: break-word;
}

.buttonHighlight:active {
  opacity: 0.8;
}

.orange {
  background-color: #F58423;
}

.teal {
  background-color: #00A2B0;
}

.white {
  background-color: #FFFFFF;
}

.text-teal {
  color: #00A2B0;
}

.outline-teal {
  border-color: #00A2B0;
}

.small {
  height: 64px;
  width: 328px;
}

.large {
  height: 91px;
  width: 544px;
}

.outline-solid {
  border: solid;
  border-width: 1px;
}

.font-large {
  font-size: 30px;
}

.font-small-bold {
  font-size: 27px;
  font-weight: 900;
  line-height: 34px;
}

.default-orange-button {
  background-color: #E28B08;
  height: 97px;
  width: 624px;
}

.half-orange-button {
  background-color: #E28B08;
  border-radius: 15px;
  height: 65px;
  width: 301px;
}

.default-orange-button-text {
  font-size: 39px;
}

.half-orange-button-text {
  font-size: 33px;
}

.default-teal-button {
  border: solid;
  border-color: #00A2B0;
  border-width: 1px;
  height: 64px;
  width: 328px;
}
