<template lang="vue">
  <view class='button-container'>
    <view
      :class="buttonClass"
      @click="handler"
    >
      <text :class="textClass">{{text}}</text>
    </view>
  </view>
</template>

<script>
class ActionButton {
  computed = {
    buttonClass () {
      return `buttonBody buttonHighlight ${this.defaultButtonStyle} ${this.buttonColor} ${this.buttonSize} ${this.buttonOutlineColor} ${this.buttonOutlineWidth} ` 
    
    },
    textClass () {
      return `button-text ${this.defaultTextStyle} ${this.textColor} ${this.textSize}`
    }
  };

  props = {
    text: {type: String, default: 'Test'},
    defaultButtonStyle: String,
    defaultTextStyle: String,
    buttonOutlineColor: String,
    buttonOutlineWidth: String,
    buttonColor: String,
    buttonSize: String,
    textColor: String,
    textSize: String,
    handler: Function
  };
}

export default new ActionButton();
</script>

<style scoped>
  .button-container {
    flex-direction: row;
    flex: 1;
    justify-content: center;
    width: auto;
  }
  .buttonBody {
    border-radius: 24px;
    justify-content: center;
    margin: 0 15px;
    padding: 10px 0;
    opacity: 1;
  }
  .button-text {
    color: #ffffff;
    font-family: Source Sans Pro SemiBold Weex;
    font-weight: 600;
    text-align: center;
    word-wrap: break-word;
  }
  .buttonHighlight:active {
    opacity: 0.8;
  }
  .orange {
    background-color: #F58423;
  }
  .teal {
    background-color: #00A2B0;
  }
  .white {
    background-color: #FFFFFF;
  }
  .text-teal {
    color: #00A2B0;
  }
  .outline-teal {
    border-color:#00A2B0;
  }
  .small{
    height: 64cpx;
    width: 328px;
  }
  .large {
    height: 91cpx;
    width: 544cpx;
  }
  .outline-solid {
    border: solid;
    border-width: 1cpx;
  }
  .font-large {
    font-size: 30cpx;
  }
  .font-small-bold {
    font-size: 27cpx;
    font-weight: 900;
    line-height: 34cpx;
  }
  .default-orange-button {
    background-color: #E28B08;
    height: 97cpx;
    width: 624cpx;
  }
  .half-orange-button {
    background-color: #E28B08;
    border-radius: 15cpx;
    height: 65cpx;
    width: 301cpx;
  }
  .default-orange-button-text {
    font-size: 39cpx;
  }
  .half-orange-button-text {
    font-size: 33cpx;
  }
  .default-teal-button {
    border: solid;
    border-color:#00A2B0;
    border-width: 1cpx;
    height: 64cpx;
    width: 328cpx;
  }
</style>
<script cml-type="json">
{
}
</script>