<template lang="vue">
    <view>
      <image
      :class="['image', border && 'rounded-border']"
      :resize="resize"
      :src="imageSrc[0]"
      />
    </view>
</template>

<script>
class Gallery {
  methods: {
    handleLoad (event) {
      if (event.success) {
        return null
      } else {
        if (this.domain === 'shoe' || this.domain === 'recipe') {
          this.imageSrc = [`https://m.meetkai.com/static/develop/kai_birds/kai-${this.domain}.png`]
          return this.imageSrc
        } else if (this.domain) {
          this.imageSrc = [`https://m.meetkai.com/static/develop/domains/${this.domain}.png`]
        } else {
          this.imageSrc = ['https://m.meetkai.com/static/develop/images/galleryPlaceholderTemp.png']
          return this.imageSrc
        }
      }
    }
  }

  computed: {
    noImage: function () {
      if (this.domain === 'shoe' || this.domain === 'recipe') {
        return `https://m.meetkai.com/static/develop/kai_birds/gallery-${this.domain}.png`
      } else if (this.domain) {
        return `https://m.meetkai.com/static/develop/domains/${this.domain}.png`
      } else {
        return 'https://m.meetkai.com/static/develop/images/galleryPlaceholderTemp.png'
      }
    }
  };

  data {
      imageSrc: this.images
    }
  
  props = {
    images: Array[String],
    resize: {type: String, default: 'cover'},
    border: {type: Boolean, default: true},
    domain: String
  }
  
  
  
  


}

export default new Gallery
</script>

<style scoped>
  .rounded-border {
    border-top-left-radius: 37px;
    border-top-right-radius: 37px;
  }
  .slider {
    height: 462px;
    width: 710px;
  }
  .slider-indicator {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 60px;
    opacity: 0.8;
    item-color: #fff;
    item-selected-color: #00A2B0;
  }
  .image-frame {
    position: relative;
    height: 462px;
    width: 710px;
  }
  .image {
    height: 462px;
    width: 710px;
  }
</style>
</style>
<script cml-type="json">
{
}
</script>