<template recyclable>
  <view class="wrapper">
  <link href = "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet" />
  
  
  <meditation-card></meditation-card>
  
  </view>
</template>

<script>
// import jsonData from '../../domains/meditation/example.json'


class FirstPage {
  // data = {
  //   jsonData
  // }

  computed = {
  }

  watch  = {
  }

  methods = {
  }

  beforeCreate(query) {
  }

  created(query) {
  }

  beforeMount(query) {
  }

  onShow() {
  }

  mounted() {
    // item_id = jsonData.item.item_id
    // title = jsonData.item.title
    // keywords = jsonData.item.keywords
    // img_urls = jsonData.item.img_urls
    // fit_urls = jsonData.item.fit_urls
    // muse_pivot = jsonData.item.muse_pivot
    // rank = jsonData.item.rank
    // personalized_rank = jsonData.item.personalized_rank
    // buy_url = jsonData.item.buy_url
    // share_url = jsonData.item.share_url
    // domain = jsonData.item.domain
    // suggestions = jsonData.item.suggestions
    // uid_url = jsonData.item.uid_url
    // play_url = jsonData.item.play_url
    // time = jsonData.item.time
    // alternatives = jsonData.item.alternatives
  }

  onHide() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new FirstPage();





</script>

<style>

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "first-com": "/components/first-com/first-com",
      "meditation-card": "/domains/meditation/meditation-card"
    }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  },
  "qq": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "tt": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
