@import '/static/css/index.acss'; 
 .cml-a201f578.cml-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  padding: 0 30rpx;
  height: 88rpx;
  line-height: 88rpx;
  background: #4a4c5b;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  border-radius: 4rpx;
  font-size: 32rpx;
  color: #fff;
}
.cml-a201f578.cml-btn-active {
  background: #444654;
}
.cml-a201f578.cml-btn:after {
  border: none;
}
.cml-a201f578.cml-btn-orange {
  background: #fc9153;
}
.cml-a201f578.cml-btn-orange-active {
  background: #e8864c;
}
.cml-a201f578.cml-btn-green {
  background: #50a050;
}
.cml-a201f578.cml-btn-green-active {
  background: #57a957;
}
.cml-a201f578.cml-btn-red {
  background: #db2a36;
}
.cml-a201f578.cml-btn-red-active {
  background: #ea2e3b;
}
.cml-a201f578.cml-btn-disable {
  background: #ccc;
}
.cml-a201f578.cml-btn-disable:active {
  background: #ccc;
}
.cml-a201f578.cml-btn-white {
  color: #666;
  background: #FFFFFF;
  border: 1rpx solid #A5A5A5;
}
.cml-a201f578.cml-btn-white-active {
  background: #e8e8e8;
}
.cml-a201f578.cml-btn-white-disable,
.cml-a201f578.cml-btn-white:disabled {
  color: #fff;
  background: #ccc;
  border: 0;
}
.cml-a201f578.cml-btn-white-disable:active,
.cml-a201f578.cml-btn-white:disabled:active {
  background: #ccc;
}
.cml-a201f578.cml-btn-full {
  width: 702rpx;
  height: 88rpx;
}
.cml-a201f578.cml-btn-big {
  width: 339rpx;
  height: 70rpx;
}
.cml-a201f578.cml-btn-medium {
  width: 218rpx;
  height: 60rpx;
}
.cml-a201f578.cml-btn-small {
  width: 157rpx;
  height: 44rpx;
}
.cml-a201f578.cml-btn-stretch {
  -webkit-align-self: stretch;
          align-self: stretch;
}
.cml-a201f578.btn-text {
  text-align: center;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  outline: none;
  font-size: 36rpx;
  color: #ffffff;
}
.cml-a201f578.btn-text-white {
  color: #666;
}
.cml-a201f578.btn-text-white-disable {
  color: #fff;
}
.cml-a201f578.btn-text-full {
  font-size: 36rpx;
}
.cml-a201f578.btn-text-big {
  font-size: 32rpx;
}
.cml-a201f578.btn-text-medium {
  font-size: 28rpx;
}
.cml-a201f578.btn-text-small {
  font-size: 24rpx;
}
