@import '/static/css/index.acss'; 
 .cml-24dfc140.screen-container {
  width: auto;
  margin: 0rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.cml-24dfc140.card-container {
  border-width: 1rpx;
  border-style: solid;
  border-color: #D8D8D8;
  border-radius: 37rpx;
  height: auto;
  width: 710rpx;
  background-color: #fff;
}
.cml-24dfc140.suggestion-container {
  width: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
}
.cml-24dfc140.title-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
}
.cml-24dfc140.rating-container {
  padding-top: 8rpx;
}
.cml-24dfc140.row-button-container {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  height: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  width: auto;
}
.cml-24dfc140.card-content {
  padding-top: 14rpx;
  padding-right: 30rpx;
  padding-left: 30rpx;
  padding-bottom: 40rpx;
}
.cml-24dfc140.card-padding-15 {
  padding-top: 15rpx;
}
.cml-24dfc140.card-padding-20 {
  padding-top: 20rpx;
}
.cml-24dfc140.card-image {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  height: auto;
  width: auto;
}
.cml-24dfc140.title {
  color: #2B2B2B;
  font-size: 40rpx;
  word-wrap: break-word;
}
.cml-24dfc140.scroller {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
}
.cml-24dfc140.font-regular {
  font-family: Source Sans Pro Weex;
}
.cml-24dfc140.font-semibold {
  font-family: Source Sans Pro SemiBold Weex;
  font-weight: 600;
}
.cml-24dfc140.font-bold {
  font-family: Source Sans Pro Bold Weex;
  font-weight: 700;
}
