<template lang="vue">
  <view class='button-container'>
    <view
      class="{{buttonClass}}"
      @click="handler"
    >
      <text class="{{textClass}}">{{textext>
    </view>
  </view>
</template>

<script>
class ActionButton {
  computed = {
    buttonClass () {
      return `${this.buttonBody} ${this.buttonHighlight} ${this.defaultButtonStyle} ${this.buttonColor} ${this.buttonSize} ${this.buttonOutlineColor} ${this.buttonOutlineWidth} ` 
    
    }
    textClass () {
      return `${this.button-text} ${this.defaultTextStyle} ${this.textColor} ${this.textSize}`
    }
  },
  props = {
    text: {type: String, default: 'Test'},
    defaultButtonStyle: String,
    defaultTextStyle: String,
    buttonOutlineColor: String,
    buttonOutlineWidth: String,
    buttonColor: String,
    buttonSize: String,
    textColor: String,
    textSize: String,
    handler: Function
  }
}

export default new ActionButton();
</script>

<style scoped>
  .button-container {
    flex-direction: row;
    flex: 1;
    justify-content: center;
    width: auto;
  }
  .buttonBody {
    border-radius: 24px;
    justify-content: center;
    margin: 0 15px;
    padding: 10px 0;
    opacity: 1;
  }
  .button-text {
    color: #ffffff;
    font-family: Source Sans Pro SemiBold Weex;
    font-weight: 600;
    text-align: center;
    word-wrap: break-word;
  }
  .buttonHighlight:active {
    opacity: 0.8;
  }
  .orange {
    background-color: #F58423;
  }
  .teal {
    background-color: #00A2B0;
  }
  .white {
    background-color: #FFFFFF;
  }
  .text-teal {
    color: #00A2B0;
  }
  .outline-teal {
    border-color:#00A2B0;
  }
  .small{
    height: 64px;
    width: 328px;
  }
  .large {
    height: 91px;
    width: 544px;
  }
  .outline-solid {
    border: solid;
    border-width: 1px;
  }
  .font-large {
    font-size: 30px;
  }
  .font-small-bold {
    font-size: 27px;
    font-weight: 900;
    line-height: 34px;
  }
  .default-orange-button {
    background-color: #E28B08;
    height: 97px;
    width: 624px;
  }
  .half-orange-button {
    background-color: #E28B08;
    border-radius: 15px;
    height: 65px;
    width: 301px;
  }
  .default-orange-button-text {
    font-size: 39px;
  }
  .half-orange-button-text {
    font-size: 33px;
  }
  .default-teal-button {
    border: solid;
    border-color:#00A2B0;
    border-width: 1px;
    height: 64px;
    width: 328px;
  }
</style>